MANDACARU_POSTGRES_HOST=127.0.0.1
MANDACARU_POSTGRES_PORT=5432
MANDACARU_POSTGRES_DB=mandacaru_broker
MANDACARU_POSTGRES_USER=time_dez
MANDACARU_POSTGRES_PASSWORD=mandacaru
MANDACARU_SQL_INIT_MODE=always
MANDACARU_API_PORT=8080