MANDACARU_POSTGRES_HOST=host.docker.internal
MANDACARU_POSTGRES_PORT=5432
MANDACARU_POSTGRES_DB=mandacaru_broker
MANDACARU_POSTGRES_USER=time_dez
MANDACARU_POSTGRES_PASSWORD=mandacaru
# Change value to "never" for production environment
MANDACARU_SQL_INIT_MODE=always
MANDACARU_API_PORT=8080
MANDACARU_JWT_SECRET=mandacaru-jwt-secret
# Integration test environment
MANDACARU_TEST_POSTGRES_HOST=127.0.0.1
MANDACARU_TEST_POSTGRES_PORT=5435
MANDACARU_TEST_POSTGRES_DB=mandacaru_broker_test
MANDACARU_TEST_POSTGRES_USER=time_dez_test
MANDACARU_TEST_POSTGRES_PASSWORD=mandacaru
